{
  "expo": {
    "name": "Universe",
    "slug": "universe",
    "privacy": "public",
    "platforms": [
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "universe",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.cesar.universe",
      "versionCode": 5
    },
    "description": ""
  }
}
